In [ ]:
# 4.6 Sorting and Filtering

In [3]:
import pandas as pd
df= pd.read_csv('orders.csv')

In [4]:
# A. What are the three most profitable orders purchased by customer PO-8865?
df[df['customer_id']=='PO-8865' ].sort_values(by = 'profit',ascending=False).head(3)

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
608,AG-2017-2220,2017-12-26,2017-12-30,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.2,190.80,NaN,12699.0
28981,CA-2017-2910,2017-06-04,2017-06-08,Standard Class,PO-8865,OFF-BIN-10004729,198.00,4,0.1,65.28,NaN,2570.0
3946,AG-2019-6470,2019-01-13,2019-01-15,First Class,PO-8865,TEC-SHA-10004874,293.85,1,0.2,61.68,NaN,45585.0

In [10]:
# B. What are the five orders of product_id TEC-HEW-10002304 with the highest quanitity?
df[ df['product_id']=='TEC-HEW-10002304' ].sort_values(by = 'quantity',ascending=False).head(5)

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
581,AG-2017-1949725,2017-12-16,2017-12-18,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,16676.0
889,AG-2017-4980033,2017-12-07,2017-12-12,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,7530.0
608,AG-2017-2220,2017-12-26,2017-12-30,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.20,190.80,NaN,12699.0
1671,AG-2018-4980110,2018-01-05,2018-01-08,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,783.0
1497,AG-2018-3851058,2018-01-15,2018-01-18,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,4792.0

In [12]:
pd.DataFrame(df.query('product_id == "TEC-HEW-10002304"').sort_values(by = 'quantity' , ascending = False).head(5))

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
581,AG-2017-1949725,2017-12-16,2017-12-18,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,16676.0
889,AG-2017-4980033,2017-12-07,2017-12-12,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,7530.0
608,AG-2017-2220,2017-12-26,2017-12-30,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.20,190.80,NaN,12699.0
1671,AG-2018-4980110,2018-01-05,2018-01-08,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,783.0
1497,AG-2018-3851058,2018-01-15,2018-01-18,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,4792.0