In [4]:
# 4.1 Games of Chance
import random
# A. Simulate flipping a coin 100 times, then print the percentage of results that were "heads"
head =0
flip =0
random.seed(101)
while (flip <101):
    if (random.choice([0,1])==1):
        head += 1
    flip += 1   
print (head/100)

0.51

In [14]:
count = 0
def flipping_coin(num):
    for num in range (1,101):
        filp ==  random.choice('head','tail')
        if filp == 'head':
            count +1
print (count,'%')

0 %

In [9]:
count = 0
for number in range(101):
    coin = random.choice(["head", "tail"])
    if coin == "head":
        count += 1
print(f"{count}%")

57%

In [15]:
def flipping_coin(number_of_flips):
    tails_count = 0
    heads_count = 0
    for x in range(1,101):
        rand = random.randint(1,2)
        if rand == 1:
            tails_count +=1
        else:
            heads_count += 1
    print(heads_count/number_of_flips, 'heads')

In [16]:
# B. Randomly choose an element until you choose "yellow",
#incrememting flips each time
#    Print a message each time including how many flips 
#have been executed and what the result was


#flips = 0
sides = ["blue", "blue", "blue", "blue", "yellow", "blue"]

In [17]:
random.seed(5) 
# الخاصية دي تعمل زي البذرة فبالتالي النتيجة ح تكون نفسها كل مرة 
flips = 0
the_color =''
while (the_color != "yellow"):
    flips += 1
    the_color = random.choice(sides)
    print (f' this is the {flips} and the result is {the_color}')

 this is the 1 and the result is yellow

In [18]:
side = random.choice(sides)         
while side != "yellow":
    side = random.choice(sides) 
    flips += 1
    print(f"{flips}, {side}")

2, blue
3, blue
4, blue
5, blue
6, blue
7, yellow

In [178]:
# C. Simulate a slot machine with the following rules:
#    i. Each turn, the player loses 1 point and three random elements are chosen
#    ii. If the three elements are all the same, the player wins 2 points
#    iii. If all three elements are different, the player wins 5 points
#    Continue taking turns until the player has 0 points or more than 10 points
#    Each turn, print a message describing the outcome of the machine
elements = ["red", "green", "blue"]
player_points = 7

#make a limit or you 'll have infinity 
#player point is random

In [22]:
# 4.2 GeoCoder Road Trip
destinations = ["Space Needle",
                "Crater Lake",
                "Golden Gate Bridge",
                "Yosemite National Park",
                "Las Vegas, Nevada",
                "Grand Canyon National Park",
                "Aspen, Colorado",
                "Mount Rushmore",
                "Yellowstone National Park",
                "Sandpoint, Idaho",
                "Banff National Park",
                "Capilano Suspension Bridge"]

# A. Install and import the geocoder library: https://geocoder.readthedocs.io/index.html
#    Then, print a statement describing the latitude and longitude of our first destination, Space Needle

In [23]:
pip install geocoder

Requirement already satisfied: geocoder in c:\users\reham\anaconda3\lib\site-packages (1.38.1)
Requirement already satisfied: ratelim in c:\users\reham\anaconda3\lib\site-packages (from geocoder) (0.1.6)
Requirement already satisfied: future in c:\users\reham\anaconda3\lib\site-packages (from geocoder) (0.18.2)
Requirement already satisfied: click in c:\users\reham\anaconda3\lib\site-packages (from geocoder) (7.1.2)
Requirement already satisfied: requests in c:\users\reham\anaconda3\lib\site-packages (from geocoder) (2.24.0)
Requirement already satisfied: six in c:\users\reham\anaconda3\lib\site-packages (from geocoder) (1.15.0)
Requirement already satisfied: decorator in c:\users\reham\anaconda3\lib\site-packages (from ratelim->geocoder) (4.4.2)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\reham\anaconda3\lib\site-packages (from requests->geocoder) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in c:\users\reham\anaconda3\lib\site-packages (from requests->geocoder) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\reham\anaconda3\lib\site-packages (from requests->geocoder) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\reham\anaconda3\lib\site-packages (from requests->geocoder) (2020.6.20)
Note: you may need to restart the kernel to use updated packages.

In [24]:
import geocoder
location_one = geocoder.arcgis(destinations[0])

In [25]:
location_one.latlng

[47.620490000000075, -122.34922999999998]

In [26]:
# from shahad y
import geocoder
i=0
while i<len(destinations):
    location_one= geocoder.arcgis(destinations[i])
    print(f"{destinations[i]} is at latitude and longitude {location_one.latlng}")
    i+=1

Space Needle is at latitude and longitude [47.620490000000075, -122.34922999999998]
Crater Lake is at latitude and longitude [42.91161000000005, -122.14828999999997]
Golden Gate Bridge is at latitude and longitude [37.81914000000006, -122.47846999999996]
Yosemite National Park is at latitude and longitude [37.748950000000036, -119.58848999999998]
Las Vegas, Nevada is at latitude and longitude [36.17193000000003, -115.14000999999996]
Grand Canyon National Park is at latitude and longitude [36.05726000000004, -112.10962999999998]
Aspen, Colorado is at latitude and longitude [39.19002000000006, -106.81817999999998]
Mount Rushmore is at latitude and longitude [43.88027000000005, -103.45879999999994]
Yellowstone National Park is at latitude and longitude [44.97754000000003, -110.69834999999995]
Sandpoint, Idaho is at latitude and longitude [48.27295000000004, -116.54780999999997]
Banff National Park is at latitude and longitude [51.17801000000003, -115.57034999999996]
Capilano Suspension Bridge is at latitude and longitude [49.34297000000004, -123.11393999999996]

In [27]:
# B. Find the farthest south destination (the result with the lowest latitude)

farthest_south_destination = destinations[0]
farthest_south_lat = geocoder.arcgis(destinations[0]).lat

for destination in destinations:
    current_lat =  geocoder.arcgis(destination).lat
    if current_lat < farthest_south_lat:
        farthest_south_lat = current_lat
        farthest_south_destination = destination

print (farthest_south_destination)

Grand Canyon National Park

In [28]:
# C. For each destination, describe the direction being traveled from the previous destination
#    Hint: You can keep track of where we are using current_lat and current_lng variables
#    If the next destination has a greater latitude, it means we're going North
#    If the next destination has a greater longitude, it means we're going east
#    Print a message in the following format: "Next, we travel SouthWest to XXXXX"

# عرفنا اول متغير عندنا بانه ف= الخط الطولي و العرضي الفلاني
# والي عرفناه با ال latlng

current_location = geocoder.arcgis(destinations[0]).latlng

#  بدأنا اللوب بالفور .. و حددنا المكان ضمن الامكنة الموجودة عندنا 
# وعرفنا المسج الي نطبعه ف الاخير 
#و حددنا اللوكيشين الجديد الي ح يكون المكان الي في عبارة الفور لوب

for destination in destinations:
    message = "Next, we travel "
    new_location = geocoder.arcgis(destination).latlng
    
# نبدأ الشرط عندنا  الي هوا في حال كان خط الطول و الي عبرنا عنده بالاندكس 0  اكبر من المكان الحالي 
# الي حددناه في عبارة الفور لوب 
#وحددنا الطباعة انه الاتجاه ح يكون شمال  والا ح يكون جنوب في حال ما تحقق الشرط

    if(new_location[0] > current_location[0]):
        message += "North"
    else:
        message += "South"

# الشرط الي هنا نفس الي فوق  بس انه استخدمنا خط العرض
#  رايح يمين شرق و رايح يسار غرب 
    if(new_location[1] > current_location[1]):
        message += "East"
    else:
            message += "West"
            
# طيب هنا خرجنا عن عبارة الاف و الان ح نطبع الاوتبوت الي نبغاه من الفور لوب 
# المسج الي كتبناه ف البداية ح ينضاف له كلام جديد بعد تحقق الشروط السابقة 

    message += f" to {destination}"
    
# عند امر الطباعة : اول شي ح تنكتب المسج الي هيا كانت الاتجاهات
# و المنطقة المراد الوصول لها كانت متعرفة في المسج المكتوب  و قعدنا نضيف عليه كلام بتحقق الشروط
# بعدين ح يكتب لنا المكان الحالي الي طبعا ح يتغير مع كل لووب و يسير يكتب لنا اسم المكان الي اخده من الليست
# الي اصلا متعرفة سابقا 
    print(message)
    current_location = new_location

Next, we travel SouthWest to Space Needle
Next, we travel SouthEast to Crater Lake
Next, we travel SouthWest to Golden Gate Bridge
Next, we travel SouthEast to Yosemite National Park
Next, we travel SouthEast to Las Vegas, Nevada
Next, we travel SouthEast to Grand Canyon National Park
Next, we travel NorthEast to Aspen, Colorado
Next, we travel NorthEast to Mount Rushmore
Next, we travel NorthWest to Yellowstone National Park
Next, we travel NorthWest to Sandpoint, Idaho
Next, we travel NorthEast to Banff National Park
Next, we travel SouthWest to Capilano Suspension Bridge

In [29]:
# 4.3 EDA Demonstration
import pandas as pd
%matplotlib inline

In [30]:
import pandas as pd

In [31]:
df= pd.read_csv('orders.csv')

In [32]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,19848.0
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1410.0
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1826.0

In [33]:
type(df ['ship_mode'])
# معرفة نوع البيانات و طلع لنا انها سيريز يعني اعمدة

pandas.core.series.Series

In [34]:
df ['ship_mode'].head()
# طلبنا طباعةالاعمدة
# طلبنا طباعة ال5 الاعمدة الاولى ب الميثود الي هوا الهيد

0      Second Class
1    Standard Class
2      Second Class
3    Standard Class
4    Standard Class
Name: ship_mode, dtype: object

In [35]:
df.ship_mode.head() 
# هنا ما نحتاج الاقواس المربعة .. لكن  لما نحتاج نجيب اكتر من عمود نحتاجه

0      Second Class
1    Standard Class
2      Second Class
3    Standard Class
4    Standard Class
Name: ship_mode, dtype: object

In [36]:
# لما نبغى اكتر من عمود كاننا بنطلب داتا فريم من داتا فريم  فحنحتاج الاقواس المربعة 
# و ح نحتاج منها 2 واحد للباندا عشان نسوي اكسس للداتا الفريم الاساسية
# و التاني الي نحدد فيه الاعمدة الي نحتاجها 
#  ونقدر نخلي كمان بس واحد عمود ونعامله كانه داتا فريم و يكون الشكل افضل طبعا 
df[['profit','sales']]

        profit  sales
0         0.30  82.67
1         0.50  78.41
2         0.30  82.67
3         0.50  78.41
4         0.50  78.41
...        ...    ...
999986    0.09   1.16
999987    0.09   1.16
999988    0.23  71.64
999989    0.23  71.64
999990    0.14  49.65

[999991 rows x 2 columns]

In [37]:
df.index

#data_frame.index
# هنا ح يطلع لنا الاندكس الي هوا عدد الصفوف و كل صف مرقم بالاندكس الي هو 0- الى الاخير

RangeIndex(start=0, stop=999991, step=1)

In [38]:
df.set_index('order_id')

#data_frame.set_index(column_name, inplace=True)
# هنا نقدر نعدل على العمود  ونحط فولس عشان نسوي شالو يعني نسخة .. عشان ما نعدل على البيانات الاصلية

,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,9954.0
AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,4792.0
AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,19848.0
AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,1410.0
AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,1826.0
...,...,...,...,...,...,...,...,...,...,...,...
ZI-2020-495856,2020-01-04,2020-01-09,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3210.0
ZI-2020-5409624,2020-01-13,2020-01-18,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3539.0
ZI-2020-5478741,2020-01-10,2020-01-10,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,3855.0
ZI-2020-5986855,2020-01-08,2020-01-11,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,783.0
ZI-2020-863102,2020-01-22,2020-01-27,Standard Class,JM-5250,FUR-SAF-10002314,49.65,1,0.22,0.14,77095.0,1488.0

In [39]:
df.dtypes
# انواع البيانات ف  الاعمدة

order_id        object
order_date      object
ship_date       object
ship_mode       object
customer_id     object
product_id      object
sales          float64
quantity         int64
discount       float64
profit         float64
postal_code    float64
region_id      float64
dtype: object

In [40]:
df.info()
# هنا يجمع لنا اغلب البيانات وهو الافضل

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999991 entries, 0 to 999990
Data columns (total 12 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   order_id     999991 non-null  object
 1   order_date   999991 non-null  object
 2   ship_date    999991 non-null  object
 3   ship_mode    999991 non-null  object
 4   customer_id  999991 non-null  object
 5   product_id   999991 non-null  object
 6   sales        999991 non-null  float64
 7   quantity     999991 non-null  int64
 8   discount     999991 non-null  float64
 9   profit       999991 non-null  float64
 10  postal_code  192888 non-null  float64
 11  region_id    999795 non-null  float64
dtypes: float64(5), int64(1), object(6)
memory usage: 91.6+ MB

In [41]:
df.describe()
#  يشرح انواع البيانات الموجودة و يعمل حسابات بسيطة

,sales,quantity,discount,profit,postal_code,region_id
count,999991.000000,999991.000000,999991.000000,999991.000000,192888.000000,999795.000000
mean,245.885888,3.477444,0.247224,1.658624,55348.941095,6370.559013
std,481.540695,2.285502,0.137232,39.977661,32145.458536,10456.510728
min,0.440000,1.000000,0.000000,-6599.980000,1040.000000,38.000000
25%,30.680000,2.000000,0.130000,0.100000,23320.000000,2125.000000
50%,84.780000,3.000000,0.250000,0.200000,57103.000000,3688.000000
75%,250.740000,5.000000,0.350000,0.290000,90049.000000,5636.000000
max,22638.480000,14.000000,0.670000,8399.980000,99301.000000,98923.000000

In [42]:
pd.DataFrame (df.dtypes,columns =['DataType'])

            DataType
order_id      object
order_date    object
ship_date     object
ship_mode     object
customer_id   object
product_id    object
sales        float64
quantity       int64
discount     float64
profit       float64
postal_code  float64
region_id    float64

In [85]:
df.rename(columns = {'sales' : 'Sales' , 'order_id': 'Order_ID'})

,Order_ID,order_date,ship_date,ship_mode,customer_id,product_id,Sales,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,9954.0
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,4792.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,19848.0
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,1410.0
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,1826.0
...,...,...,...,...,...,...,...,...,...,...,...,...
999986,ZI-2020-495856,2020-01-04,2020-01-09,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3210.0
999987,ZI-2020-5409624,2020-01-13,2020-01-18,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3539.0
999988,ZI-2020-5478741,2020-01-10,2020-01-10,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,3855.0
999989,ZI-2020-5986855,2020-01-08,2020-01-11,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,783.0
999990,ZI-2020-863102,2020-01-22,2020-01-27,Standard Class,JM-5250,FUR-SAF-10002314,49.65,1,0.22,0.14,77095.0,1488.0

In [43]:
df.ship_mode.value_counts()
# هنا يعطينا القيم الموجودة وعددالبيانات

Standard Class    405356
Second Class      335758
Same Day          206222
First Class        52655
Name: ship_mode, dtype: int64

In [44]:
df.region_id.value_counts()

4553.0     62480
783.0      56669
4792.0     56060
5636.0     55417
3104.0     51520
           ...
30587.0       37
69832.0       36
59136.0       33
38912.0       31
98258.0       18
Name: region_id, Length: 149, dtype: int64

In [88]:
df.ship_mode.unique ()
# القيم المذكورة و يحذف المكررة

array(['Second Class', 'Standard Class', 'Same Day', 'First Class'],
      dtype=object)

In [45]:
df.ship_mode.unique ()
# يعد لنا القيم الغير مكررة

array(['Second Class', 'Standard Class', 'Same Day', 'First Class'],
      dtype=object)

In [ ]:
# We will store the orders table csv data in a variable
# Tabs are used as the separating character in this file

In [ ]:
#   the first month salary ,will goes to a fancy comfortable chair 
#  for the seek all of time I spent and I will spend on analysis

In [ ]:
# Use the head method to investigate the first row of data

In [46]:
df[df['profit']==0.5]

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1410.0
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1826.0
6,AE-2016-2956962,2016-09-06,2016-09-10,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,3104.0
7,AE-2016-3088674,2016-09-25,2016-09-28,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,9954.0
...,...,...,...,...,...,...,...,...,...,...,...,...
912165,US-2016-684277,2016-06-21,2016-06-23,Standard Class,Co-12640,OFF-AP-10001005,471.90,6,0.5,0.5,94122.0,4553.0
912183,US-2016-72386,2016-12-14,2016-12-17,Standard Class,SS-20590,OFF-AP-10003774,54.58,2,0.5,0.5,NaN,4463.0
914475,US-2017-168732,2017-12-10,2017-12-16,Standard Class,KM-16660,OFF-AR-10003087,1.78,1,0.1,0.5,NaN,15328.0
926139,US-2018-151379,2018-06-28,2018-07-01,First Class,AA-10375,OFF-FA-10001567,16.88,3,0.0,0.5,NaN,4792.0
948776,US-2019-103926,2019-03-08,2019-03-08,Same Day,JD-16015,OFF-FA-10002991,21.02,3,0.0,0.5,NaN,1784.0

In [48]:
df[df['ship_mode'] == 'Second Class']['profit'].median()
# هنا نسوي الفلترة .. كيف نجيب نتائج معينة بناء على الفلترة الي حطيناها 
# بوجود شرطين
# السكوند كلاس و المدييان

0.19

In [51]:
pd.DataFrame(df.query("ship_mode == 'Second Class'")[ ['order_id','profit', 'sales']])

# هنا استدعينا الباندا و طلبناها كداتا فريم عشان تكون جدول 
# و حطيناها كويري عشان في شرط نبغى نجيبه 
# لكن نبغى معلوماات تانية  
# فلهذا السبب نخليه داتا فريم 
#وعشان الفلتر حطينها الكوريري
# الكوتيشين جدا مهمة والا ما ح يشتغل

               order_id  profit  sales
0       AE-2016-1308551    0.30  82.67
2        AE-2016-184765    0.30  82.67
5       AE-2016-2721839    0.30  82.67
8       AE-2016-3720132    0.30  82.67
9       AE-2016-4014678    0.30  82.67
...                 ...     ...    ...
999978  ZI-2020-2763282    0.09   1.16
999980  ZI-2020-3674291    0.09   1.16
999982   ZI-2020-389239    0.09   1.16
999986   ZI-2020-495856    0.09   1.16
999987  ZI-2020-5409624    0.09   1.16

[335758 rows x 3 columns]

In [49]:
df.query ("ship_mode == 'First class'")
# فلترة بشكل اخر

Empty DataFrame
Columns: [order_id, order_date, ship_date, ship_mode, customer_id, product_id, sales, quantity, discount, profit, postal_code, region_id]
Index: []

In [50]:
df.query('profit >= 30')
# فلترة بطريقة مختلفة

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
398,AG-2016-1070,2016-01-10,2016-01-15,Second Class,TH-11235,OFF-HOO-10001783,308.64,1,0.30,61.71,NaN,2570.0
407,AG-2016-1390,2016-08-16,2016-08-21,Standard Class,DH-3675,OFF-SAN-10001237,581.04,12,0.00,220.68,NaN,2570.0
417,AG-2016-2040,2016-01-01,2016-01-06,Standard Class,TB-11280,OFF-TEN-10000025,408.30,2,0.05,106.14,NaN,2570.0
460,AG-2016-4560,2016-12-20,2016-12-27,Standard Class,EG-3900,OFF-CUI-10000105,1111.56,4,0.30,55.56,NaN,193.0
461,AG-2016-4560,2016-12-20,2016-12-27,Standard Class,EG-3900,TEC-BRO-10003380,260.49,1,0.20,31.23,NaN,2125.0
...,...,...,...,...,...,...,...,...,...,...,...,...
998311,ZA-2019-5970,2019-08-25,2019-08-25,Same Day,SM-10005,OFF-ELI-10001705,82.14,2,0.05,40.20,NaN,3104.0
998322,ZA-2019-6660,2019-02-26,2019-03-03,Standard Class,SW-10350,TEC-BRO-10003401,189.69,1,0.20,37.92,NaN,1666.0
998323,ZA-2019-6660,2019-02-26,2019-03-03,Standard Class,SW-10350,TEC-HEW-10002304,318.12,1,0.20,31.80,NaN,16676.0
998336,ZA-2019-7540,2019-09-15,2019-09-21,Standard Class,DB-3615,FUR-IKE-10002894,2180.34,6,0.20,959.22,NaN,6017.0
998370,ZA-2019-9260,2019-03-07,2019-03-10,Second Class,AA-375,TEC-CIS-10001122,138.57,1,0.10,45.72,NaN,3104.0

In [140]:
df[(df['ship_mode'] == 'Second Class')& (df['sales'] > 70)]
# الشروط تنحط داخل الاقواس الدائرية 
# وعند كتابة كل شرط لابد نحط اختار الداتابيس الي اخترناها 
#هنا عندنا اسمها دي بي
# الدي بي الاولى مجرد انه يسويلها ماسك و يخليها في فريم مرتب  زي الجدول

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.3,NaN,9954.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.3,NaN,19848.0
5,AE-2016-2721839,2016-10-28,2016-10-31,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.3,NaN,3080.0
8,AE-2016-3720132,2016-09-11,2016-09-12,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.3,NaN,1410.0
9,AE-2016-4014678,2016-10-11,2016-10-15,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.3,NaN,1784.0
...,...,...,...,...,...,...,...,...,...,...,...,...
999827,ZI-2019-5835609,2019-05-29,2019-06-01,Second Class,JB-6045,TEC-BEL-10003985,77.69,1,0.05,0.0,NaN,2941.0
999850,ZI-2019-5962409,2019-07-03,2019-07-04,Second Class,JB-6045,TEC-BEL-10003985,77.69,1,0.05,0.0,NaN,1573.0
999851,ZI-2019-5967382,2019-06-04,2019-06-09,Second Class,JB-6045,TEC-BEL-10003985,77.69,1,0.05,0.0,NaN,1826.0
999925,ZI-2019-853713,2019-06-06,2019-06-09,Second Class,JB-6045,TEC-BEL-10003985,77.69,1,0.05,0.0,NaN,4792.0
999947,ZI-2019-956449,2019-06-14,2019-06-14,Second Class,JB-6045,TEC-BEL-10003985,77.69,1,0.05,0.0,NaN,3210.0

In [138]:
df.query('ship_mode ==  "Second Class" & sales > 70')


# طريقة تانية لنفس النتيجة السابقة

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.3,NaN,9954.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.3,NaN,19848.0
5,AE-2016-2721839,2016-10-28,2016-10-31,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.3,NaN,3080.0
8,AE-2016-3720132,2016-09-11,2016-09-12,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.3,NaN,1410.0
9,AE-2016-4014678,2016-10-11,2016-10-15,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.3,NaN,1784.0
...,...,...,...,...,...,...,...,...,...,...,...,...
999827,ZI-2019-5835609,2019-05-29,2019-06-01,Second Class,JB-6045,TEC-BEL-10003985,77.69,1,0.05,0.0,NaN,2941.0
999850,ZI-2019-5962409,2019-07-03,2019-07-04,Second Class,JB-6045,TEC-BEL-10003985,77.69,1,0.05,0.0,NaN,1573.0
999851,ZI-2019-5967382,2019-06-04,2019-06-09,Second Class,JB-6045,TEC-BEL-10003985,77.69,1,0.05,0.0,NaN,1826.0
999925,ZI-2019-853713,2019-06-06,2019-06-09,Second Class,JB-6045,TEC-BEL-10003985,77.69,1,0.05,0.0,NaN,4792.0
999947,ZI-2019-956449,2019-06-14,2019-06-14,Second Class,JB-6045,TEC-BEL-10003985,77.69,1,0.05,0.0,NaN,3210.0

In [ ]:
# Create a dataframe to view the column names and data types

In [ ]:
# Use the shape attribute to determine the amount of rows and columns total

In [ ]:
# Use the .columns property to list out the column names
# Use the .index.name property to identify the index

In [ ]:
# Provide a dictionary to the rename method to rename any columns
# The inplace flag determines whether to modify the original dataframe

In [ ]:
# Explore columns with column attributes and methods

In [60]:
# 4.4 Exploring a new dataset
# Import the products.csv dataset and explore the following questions:
products= pd.read_csv('products.csv')

In [62]:
# A. What are the columns and index: do they suggest any relationship to other tables?
products.columns

Index(['product_id', 'category', 'sub_category', 'product_name',
       'product_cost_to_consumer'],
      dtype='object')

In [34]:
# B. How many rows of data are there?
products.index

RangeIndex(start=0, stop=10292, step=1)

In [64]:
products.count()

product_id                  10292
category                    10292
sub_category                10292
product_name                10292
product_cost_to_consumer    10292
dtype: int64

In [63]:
# C. What are the types of each column?
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10292 entries, 0 to 10291
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   product_id                10292 non-null  object
 1   category                  10292 non-null  object
 2   sub_category              10292 non-null  object
 3   product_name              10292 non-null  object
 4   product_cost_to_consumer  10292 non-null  float64
dtypes: float64(1), object(4)
memory usage: 402.2+ KB

In [65]:
products.dtypes

product_id                   object
category                     object
sub_category                 object
product_name                 object
product_cost_to_consumer    float64
dtype: object

In [36]:
pd.DataFrame (df.dtypes,columns =['DataType'])

                         DataType
product_id                 object
category                   object
sub_category               object
product_name               object
product_cost_to_consumer  float64

In [ ]:
# 4.5 Boolean Filtering
# Let's return to the orders dataset for the rest of the challenges
# Use boolean filtering and DataFrame/DataSeries methods to solve the following challanges:

In [52]:
# A. What is the mean profit of orders where the ship_mode is "Second Class"
df[df['ship_mode'] == 'Second Class']['profit'].mean()

1.0517047992868271

In [53]:
df.query ("ship_mode == 'Second Class'")['profit']
# كدا ح يعطينا الجدول بشكل بايخ
#لكن لما نضيف الاقواس المربعة الاضافية فوق البروفيت ح تسير مرتبة زي الجدول

0         0.30
2         0.30
5         0.30
8         0.30
9         0.30
          ...
999978    0.09
999980    0.09
999982    0.09
999986    0.09
999987    0.09
Name: profit, Length: 335758, dtype: float64

In [54]:
df.query ("ship_mode == 'Second Class'")[['profit']]

        profit
0         0.30
2         0.30
5         0.30
8         0.30
9         0.30
...        ...
999978    0.09
999980    0.09
999982    0.09
999986    0.09
999987    0.09

[335758 rows x 1 columns]

In [148]:
# B. Which product is the most commonly ordered on 2017-06-08 
df[(df['order_date'] == '2017-06-08')]
# اجابتي خطأ

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
1010,AG-2017-895284,2017-06-08,2017-06-08,Standard Class,CP-2340,FUR-BUS-10001187,824.28,2,0.22,0.20,NaN,1826.0
5276,AO-2017-4047305,2017-06-08,2017-06-08,Standard Class,MG-8205,OFF-CUI-10001060,53.46,1,0.32,0.29,NaN,1410.0
9842,BO-2017-7210,2017-06-08,2017-06-12,Standard Class,NR-8550,OFF-HON-10000966,25.92,4,0.25,0.24,93101.0,4553.0
9843,BO-2017-7210,2017-06-08,2017-06-12,Standard Class,NR-8550,OFF-ROG-10003898,211.65,1,0.30,93.12,37211.0,3688.0
11754,BU-2017-5813342,2017-06-08,2017-06-10,Second Class,JO-5280,OFF-FEL-10004224,56.46,1,0.32,0.29,NaN,3539.0
...,...,...,...,...,...,...,...,...,...,...,...,...
919539,US-2017-4450306,2017-06-08,2017-06-08,Second Class,NF-18475,TEC-PH-10004667,269.98,2,0.32,0.29,NaN,3080.0
921770,US-2017-5671385,2017-06-08,2017-06-08,Standard Class,CM-11815,OFF-AR-10003897,11.18,1,0.32,0.29,84057.0,4553.0
922427,US-2017-625023,2017-06-08,2017-06-12,Standard Class,RS-19765,FUR-FU-10003829,4.93,2,0.07,0.05,44052.0,5636.0
922926,US-2017-922146,2017-06-08,2017-06-13,Standard Class,BP-11185,TEC-MA-10000772,303.98,6,0.27,0.24,NaN,3998.0
996143,YM-2017-470590,2017-06-08,2017-06-10,Same Day,PB-9210,OFF-GRE-10003899,14.49,1,0.27,0.24,NaN,6687.0

In [55]:
df[df['order_date']=='2017-06-08']['product_id'].value_counts().idxmax()
# حل شهد
# الفاليو كاونت ح تعد الخلايا. والاي دي ماكس اكثر عدد و ح يطلع نتيجة وحدة 
# لو خليتها بس فاليو كاونت ح يعد لي كل  برودكت  كم المبيعات 
# .max  will give the number which is 4
# .idxmax will give the name of the prodcut

'OFF-ST-10001963'

In [165]:
df[df['order_date']=='2017-06-08']['product_id'].value_counts().max()
# حل شهد
# الفاليو كاونت ح تعد الخلايا. والاي دي ماكس اكثر عدد و ح يطلع نتيجة وحدة 
# لو خليتها بس فاليو كاونت ح يعد لي كل  برودكت  كم المبيعات 
# .max  will give the number which is 4
# .idxmax will give the name of the prodcut

4

In [164]:
df[df['order_date']=='2017-06-08']['product_id'].max()
# حل شهد
# الفاليو كاونت ح تعد الخلايا. والاي دي ماكس اكثر عدد و ح يطلع نتيجة وحدة 
# لو خليتها بس فاليو كاونت ح يعد لي كل  برودكت  كم المبيعات 
# .max  will give the number which is 4
# .idxmax will give the name of the prodcut

'TEC-SAN-10000235'

In [161]:
df[df['order_date']=='2017-06-08']['product_id'].value_counts()
# Ahmad Answer

OFF-ST-10001963     4
TEC-AC-10001840     3
OFF-AR-10003875     3
OFF-ST-10001426     3
OFF-HOO-10000445    2
                   ..
TEC-EPS-10001644    1
TEC-CO-10003992     1
OFF-LA-10003766     1
OFF-BI-10002824     1
OFF-AR-10000110     1
Name: product_id, Length: 308, dtype: int64

In [4]:
import pandas as pd
df= pd.read_csv('orders.csv')

In [7]:
# هنا ح نسوي السورت
df['profit'].sort_values(ascending=False)
# الترتيب ح يكون للعمود نفسه 
# لكن لو نبغاه زي ما قالت نسية نبغى ترتيب ضمن شروط معينة  ح نسوي زي الي قبله بالكويري بعدين الترتيب

43922     8399.98
95835     6719.98
101090    5039.99
43763     4946.37
13460     4630.48
           ...
94815    -3399.98
15209    -3701.89
955153   -3839.99
881889   -4088.38
42748    -6599.98
Name: profit, Length: 999991, dtype: float64

In [8]:
df.sort_values (by='sales',ascending=False) 
#هنا رتبناها على شكل الداتا فريم ويعطينا الجدول كامل بالترتيب الي طلبناه

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
14431,CA-2016-145317,2016-03-18,2016-03-23,Standard Class,SM-20320,TEC-MA-10002412,22638.48,6,0.25,-1811.08,NaN,16676.0
48528,CA-2018-1613298,2018-10-21,2018-10-26,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,NaN,6017.0
76238,CA-2018-4984771,2018-10-27,2018-10-28,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,NaN,2570.0
60443,CA-2018-3041153,2018-10-10,2018-10-11,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,NaN,2163.0
41972,CA-2018-101137,2018-09-17,2018-09-18,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,NaN,19848.0
...,...,...,...,...,...,...,...,...,...,...,...,...
986327,US-2019-5534349,2019-06-28,2019-06-30,Standard Class,ZC-21910,OFF-AP-10002906,0.44,1,0.55,0.47,NaN,18128.0
960181,US-2019-2299772,2019-06-11,2019-06-13,Standard Class,ZC-21910,OFF-AP-10002906,0.44,1,0.55,0.47,NaN,4792.0
972757,US-2019-3871537,2019-06-24,2019-06-29,Standard Class,ZC-21910,OFF-AP-10002906,0.44,1,0.55,0.47,NaN,3031.0
985215,US-2019-53977,2019-05-28,2019-05-31,Standard Class,ZC-21910,OFF-AP-10002906,0.44,1,0.55,0.47,19143.0,5636.0
959069,US-2019-2161667,2019-06-19,2019-06-23,Standard Class,ZC-21910,OFF-AP-10002906,0.44,1,0.55,0.47,80219.0,4553.0

In [14]:
df.sort_values (by='sales',ascending=False).iloc[[9]][['order_id', 'customer_id']]
# هنا سوينا لوك الي يطلع نتيجة وحدة 
# و الاقواس المربعة الزامية من الميثود نفسها 
# والمربع الداخلي معناه الرقم الي نبغى نطلع النتيجة حقته و عشان نقدر ندخله  زي فكرة الليست  انه نستطيع الدخول فقط بالاندكس 
# بالنسبة للاوردر اي دي و الكوستمر اي دي : نفس الطريقة المربع الخارجي الزامي من الميثود و الداخلي عشان  نقدر ندخل الاندكس
# اذن النتيجة ح تكون الصف ال10  حسبت ترتيب المبيعات من الاعلى  و حنطلع المبيعات الي هي 49 الف و عنوان الاوردر و عنوان العميل

             order_id customer_id
49288  CA-2018-168066    TC-20980

In [ ]:
# 4.6 Sorting and Filtering

In [19]:
# A. What are the three most profitable orders purchased by customer PO-8865?
df[ df['customer_id']=='PO-8865' ].sort_values(by = 'profit',ascending=False).head(3)

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
608,AG-2017-2220,2017-12-26,2017-12-30,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.2,190.80,NaN,12699.0
28981,CA-2017-2910,2017-06-04,2017-06-08,Standard Class,PO-8865,OFF-BIN-10004729,198.00,4,0.1,65.28,NaN,2570.0
3946,AG-2019-6470,2019-01-13,2019-01-15,First Class,PO-8865,TEC-SHA-10004874,293.85,1,0.2,61.68,NaN,45585.0

In [ ]:
# B. What are the five orders of product_id TEC-HEW-10002304 with the highest quanitity?

In [ ]:
# B. What are the five orders of product_id TEC-HEW-10002304 with the highest quanitity?
df[ df['product_id']<'TEC-HEW-10002304' ].sort_values(by = 'quantity',ascending=False).iloc[[0]]

## Recap

We covered a lot of ground! It's ok if this takes a while to gel.

```python

# basic DataFrame operations
df.head()
df.tail()
df.shape
df.columns
df.Index

# selecting columns
df.column_name
df['column_name']

# renaming columns
df.rename({'old_name':'new_name'}, inplace=True)
df.columns = ['new_column_a', 'new_column_b']

# notable columns operations
df.describe() # five number summary
df['col1'].nunique() # number of unique values
df['col1'].value_counts() # number of occurrences of each value in column

# filtering
df[ df['col1'] < 50 ] # filter column to be less than 50
df[ (df['col1'] == value1) & (df['col2'] > value2) ] # filter column where col1 is equal to value1 AND col2 is greater to value 2

# sorting
df.sort_values(by='column_name', ascending = False) # sort biggest to smallest

```


It's common to refer back to your own code *all the time.* Don't hesistate to reference this guide! 🐼